{
  "private": true,
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=development run-s assets static-copy mix",
    "build:production": "cross-env NODE_ENV=production run-s assets static-copy clean mix",
    "build:theme": "cross-env NODE_ENV=development run-s clean mix",
    "build:theme:production": "cross-env NODE_ENV=production run-s clean mix",
    "static-install": "yarn --cwd ./static install",
    "static-build": "yarn --cwd ./static build",
    "static-start": "yarn --cwd ./static start",
    "static-copy": "run-p static-copy:*",
    "static-copy:styles": "ncp ./static/src/assets/styles ./resources/assets/styles",
    "static-copy:scripts": "ncp ./static/src/assets/scripts ./resources/assets/scripts",
    "static-copy:fonts": "ncp ./static/src/assets/fonts ./resources/assets/fonts",
    "static-copy:video": "ncp ./static/src/assets/video ./resources/assets/video",
    "static-copy:images": "ncp ./static/src/assets/images ./resources/assets/images",
    "assets": "run-s assets:*",
    "assets:clean": "rimraf resources/assets/scripts/app.js resources/assets/fonts/* resources/assets/styles/* resources/assets/video/* resources/assets/images/*",
    "start": "cross-env NODE_ENV=development run-s \"mix -- --watch\"",
    "hot": "cross-env NODE_ENV=development run-s build mix:hot",
    "mix": "webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "mix:hot": "webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "clean": "run-p clean:*",
    "clean:dist": "rimraf dist",
    "clean:cache": "rimraf storage/framework/cache/*.php storage/framework/cache/data/*.php",
    "clean:views": "rimraf storage/framework/views/*.php",
    "lint": "run-s -c lint:*",
    "lint:scripts": "eslint resources/assets/scripts",
    "lint:styles": "stylelint \"resources/assets/**/*.{vue,css,sass,scss,less}\"",
    "test": "run-s -c lint",
    "translate": "run-s -c translate:*",
    "translate:pot": "wp i18n make-pot . ./resources/languages/sage.pot --ignore-domain --include=\"app,resources/assets,resources/views\"",
    "translate:js": "wp i18n make-json ./resources/languages --no-purge --pretty-print"
  },
  "devDependencies": {
    "@tinypixelco/laravel-mix-wp-blocks": "^1.0.0",
    "@wordpress/babel-preset-default": "^4.13.0",
    "@wordpress/browserslist-config": "^2.6.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^2.5.0",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "laravel-mix": "^5.0.4",
    "laravel-mix-copy-watched": "^2.2.4",
    "laravel-mix-purgecss": "^5.0.0-rc.1",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1",
    "purgecss-with-wordpress": "^2.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1"
  }
}
